<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/hout"
    tools:ignore="ContentDescription"
    android:id="@+id/layout"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/table1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:textSize="20sp"
            android:id="@+id/player1"
            android:layout_margin="8dp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:textSize="20sp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/player2"
            android:textColor="#fff"

            />

        <TextView
            android:id="@+id/total_score_player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/rounds_win_player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="47dp"
            android:id="@+id/total_score_player2"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="47dp"
            android:id="@+id/rounds_win_player2"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/quit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="x"
            android:background="@drawable/quit_button"
            android:layout_alignParentRight="true"
            android:textColor="#ffff"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/colorSwitch"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:background="@drawable/gradient"
        app:layout_constraintLeft_toLeftOf="@id/img_pl2"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/dice1"

        />


    <TextView
        android:id="@+id/textViewThrowCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="11dp"
        android:text="0/3"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/visual_player"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@id/dice2"
        />

    <TextView
        android:id="@+id/visual_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Player2"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/img_pl2"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/dice1"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_pl2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        app:civ_border_color="#322684"
        app:civ_border_width="4dp"
        app:layout_constraintRight_toRightOf="@id/dice2"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/dice1"
        />


    <ImageView
        android:id="@+id/dice1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/dicestart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/dice1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="85dp"
        />

    <ImageView
        android:id="@+id/dice2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/dicestart"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dice1"
        app:layout_constraintRight_toRightOf="@id/dice1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/dice2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="85dp"
        />

    <ImageView
        android:id="@+id/dice3"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:src="@drawable/dicestart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/dice1"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/dice3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="85dp"
        />

    <Button
        android:id="@+id/rollDices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="roll the dice!"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice1"
        />

    <Button
        android:id="@+id/endTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="END"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollDices"
        />

    <TextView
        android:id="@+id/round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 1"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@+id/endTurn"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@+id/endTurn"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="170dp"
        />

    <ImageView
        android:id="@+id/pintje1"
        android:layout_width="28dp"
        android:layout_height="50dp"
        android:src="@drawable/pintje"
        app:layout_constraintRight_toLeftOf="@id/dice1"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/dice2"
        android:layout_marginRight="30dp"
        />

    <ImageView
        android:id="@+id/pintje2"
        android:layout_width="28dp"
        android:layout_height="50dp"
        android:src="@drawable/pintje"
        app:layout_constraintRight_toLeftOf="@id/dice3"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/dice2"
        android:layout_marginRight="55dp"
        />

    <ImageView
        android:id="@+id/pintje3"
        android:layout_width="28dp"
        android:layout_height="50dp"
        android:src="@drawable/pintje"
        app:layout_constraintLeft_toLeftOf="@id/pintje2"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/dice2"
        android:layout_marginLeft="35dp"
        />

    <ImageView
        android:id="@+id/pintje4"
        android:layout_width="28dp"
        android:layout_height="50dp"
        android:src="@drawable/pintje"
        app:layout_constraintLeft_toLeftOf="@id/pintje2"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/dice2"
        android:layout_marginLeft="70dp"
        />

    <ImageView
        android:id="@+id/pintje5"
        android:layout_width="28dp"
        android:layout_height="50dp"
        android:src="@drawable/pintje"
        app:layout_constraintLeft_toLeftOf="@id/pintje2"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/dice2"
        android:layout_marginLeft="105dp"
        />

    <RelativeLayout
        android:id="@+id/pop_up"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="#0C0902"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="x"
            android:background="@drawable/quit_button"
            android:layout_alignParentRight="true"
            android:textColor="#ffff"
            android:textSize="20sp"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/win"
            android:layout_marginBottom="100dp"

            />
        <TextView
            android:id="@+id/pop_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:text="Winnaar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
