<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/hout"
    tools:ignore="ContentDescription"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/table1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player1"
            android:textSize="20sp"
            android:id="@+id/player1"
            android:layout_margin="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player2"
            android:textSize="20sp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/player2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="6dp"
            android:id="@+id/total_score_player1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="45dp"
            android:id="@+id/total_score_player2"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="x"
            android:background="@drawable/quit_button"
            android:layout_alignParentRight="true"
            android:textColor="#ffff"
            android:textSize="20sp"
            />

    </RelativeLayout>

        <TextView
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toBottomOf="@id/visual_player1"
            app:layout_constraintLeft_toLeftOf="@id/img_pl2"
            app:layout_constraintTop_toTopOf="@id/visual_player1"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="1dp"
            android:text="1/3"
            android:textColor="#fff"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/dice2"
            app:layout_constraintLeft_toRightOf="@id/visual_player1"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/visual_player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:text="Player2"
            android:textColor="#fff"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/dice2"
            app:layout_constraintLeft_toRightOf="@id/img_pl2"
            app:layout_constraintTop_toTopOf="parent"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_pl2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            app:civ_border_color="#322684"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="@id/dice2"
            app:layout_constraintRight_toRightOf="@id/dice2"
            app:layout_constraintTop_toTopOf="parent"
            />


        <ImageView
            android:id="@+id/dice1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/dice1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/dice1"
            android:layout_marginLeft="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/dice1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/dice3"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:src="@drawable/dice2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/dice1"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/rollDices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="roll the dice!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dice1"
            />

        <Button
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PASS"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rollDices" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
